[coverage:run]
omit =
    */node_modules/*
    manage.py
    config/*
    */migrations/*
    */tests/*
    *__init__*
    scripts.py

[coverage:report]
fail_under = 80
show_missing = False
skip_covered = False